<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vegetarian Tacos- Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
       <nav>
        <a href="list.html">MAIN PAGE</a>
       </nav>
    </header>
    <main>
        <h1>
            Vegetarian Tacos
        </h1>
        <img src="https://mks.io/public-tacos" alt="Image of vegetarian tacos">
        <div>
            4.3 stars
        </div>
        <h2 class="ingredients">
            Ingredients
        </h2>
        <table>
            <thead>
                <tr>
                    <td>Amount</td>
                    <th>Food</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <th>Green Beans</th>
                </tr>
                <tr>
                    <td>3 Ears</td>
                    <th>Fresh Corn</th>
                </tr>
                <tr>
                    <td>2 Cups</td>
                    <td>Tomatillo Salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn Tortillas</td>
                </tr>
                <tr>
                    <td>0.5 Cups</td>
                    <td>Cotija Cheese</td>
                </tr>
            </tbody>
        </table>
        <h2 class="steps">
            Steps
        </h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cobs</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa and cheese</li>
        </ol>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
