<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">MAIN PAGE</a>
        </nav>
    </header>
    <main>
        <h1>
            Scrumptious Recipes
        </h1>
        <h2>
            All the food that's fit to eat
        </h2>
        <div class="recipes">
        <div>
            <h3>
                <a href="details.html" class="button">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="Image of vegetarian tacos">
            <div>
                4.3 Stars 🌟🌟🌟🌟
            </div>
        </div>
        <div>
            <h3>
                <a href="details.html" class="button">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="Image of vegetarian tacos">
            <div>
                4.3 Stars 🌟🌟🌟🌟
            </div>
        </div>
        <div>
            <h3>
                <a href="details.html" class="button">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="Image of vegetarian tacos">
            <div>
                4.3 Stars 🌟🌟🌟🌟
            </div>
        </div>
        <div>
            <h3>
                <a href="details.html" class="button">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="Image of vegetarian tacos">
            <div>
                4.3 Stars 🌟🌟🌟🌟
            </div>
        </div>
        <div>
            <h3>
                <a href="details.html" class="button">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="Image of vegetarian tacos">
            <div>
                4.3 Stars 🌟🌟🌟🌟
            </div>
        </div>
    </div>
    </main>
    <footer>
        Made with ♡love♡ by Scrumptious Recipes
    </footer>
</body>
</html>
